<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/main.css" rel="stylesheet" type="text/css" />
  <link href="/boot.css" rel="stylesheet" type="text/css" />
  <title>博客导航</title>
</head>

<body>
  <div id="app" />
  <script type="text/javascript" src="/main.js"></script>
</body>

</html>